{
    "out": "./jsdoc_new",
    "entryPointStrategy": "expand",
    "entryPoints": [
        "src/index.js", 
        "src/packages/Controls",
        "src/packages/Layers",
        "src/packages/Formats",
        "src/packages/Services"
    ],
    "projectDocuments": [
        "README.md",
        "LICENCE.md",
        "COMPILE.md",
        "CONTRIBUTING.md",
        "CONTRIBUTORS.md",
        "doc/README.md", 
        "doc/DOCUMENTATION.md", 
        "doc/Ioc.md"
    ],
    "blockTags": [
        "@classdesc", 
        "@alias", 
        "@fires",
        "@todo",
        "@constructor",
        "@returns",
        "@param",
        "@function",
        "@example"
    ]
}